.{
    .name = "gtk",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2034+56996a280",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "template.zig",
        "core.zig",
        "glib.zig",
        "gmodule.zig",
        "gobject.zig",
        "gdk.zig",
        "gdk_pixbuf.zig",
        "gio.zig",
        "graphene.zig",
        "gsk.zig",
        "gtk.zig",
        "harf_buzz.zig",
        "pango.zig",
        "pango_cairo.zig",
        "cairo.zig",
        "freetype2.zig",
    },
}